# cdsapp

./: Dockerfile  pom.xml
src/main/java/com/servicios5estrellas/: CdsappApplication.java
src/main/java/com/servicios5estrellas/cliente/controller/: ClienteController.java
src/main/java/com/servicios5estrellas/cliente/dto/: ClienteFrecuenteDTO.java
src/main/java/com/servicios5estrellas/cliente/services/: ClienteServices.java
src/main/java/com/servicios5estrellas/controller/: ControlServiciosController.java
src/main/java/com/servicios5estrellas/model/: Cliente.java  Orden_De_Trabajo.java  Servicio.java  ServicioOT.java
src/main/java/com/servicios5estrellas/pdf/: OrdenTrabajoPDF.java
src/main/java/com/servicios5estrellas/repository/: IClienteRepository.java  IClienteRepositoryCustom.java  IClienteRepositoryCustomImpl.java  IOrden_De_TrabajoRepository.java  IOrden_De_TrabajoRepositoryCustom.java  IOrden_De_TrabajoRepositoryCustomImpl.java  IServicioOTRepository.java  IServicioOTRepositoryCustom.java  IServicioOTRepositoryCustomImpl.java  ITipoServicioRepository.java  SequenceDao.java
src/main/java/com/servicios5estrellas/rest/: RestClienteController.java
src/main/java/com/servicios5estrellas/service/: ExcelService.java  ReportServices.java
src/main/java/com/servicios5estrellas/util/: ServiceLocator.java
src/main/java/service/: ClienteService.java  ClienteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: app.js  delete.js  getallclients.js  getcliente.js  insertclient.js  insertclient2.js
src/main/resources/templates/: about.html  allTipoServicios.html  clientesFrecuentes.html  deletecliente.html  generarPdfOT.html  getNroOT.html  getallclientsold.html  getcliente.html  getclientebyid.html  help.html  import.html  index.html  indexFirst.html  informeDiario.html  informeMensual.html  insertclient.html  insertclient2.html  menuBar.html  modifyCliente.html  modifyclient.html  newClient.html  test.html
src/test/java/com/servicios5estrellas/: CdsappApplicationTests.java
(+8 files in other folders)
