#properties Render
spring.application.name=cdsapp
#server.port=9898

# Details for our datasource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/database

#Remote Connection
#db 2025
spring.datasource.url = jdbc:postgresql://dpg-d46iq5khg0os73avprp0-a.oregon-postgres.render.com:5432/cds_ys3t
spring.datasource.username = luis
spring.datasource.password = iYLFT59rw32T5HtrRxS6RVnGJcSDKYk1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = POSTGRESQL
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
